[Species]
population_threshold=15
# In order to be included in the diagram, a species must have a population of at least this much in at least one
# generation. The total population of all descendant species is included in this calculation. This is to prevent
# insignificant mutants from cluttering up the diagram.

extinction_dead_zone=0
# When a species goes extinct, always leave this many generations of free space after its final node.
# Set this to -1 for unlimited.



[Style]
# Colors are defined by hex values (do not include a #.) Margin, thickness, etc. are in pixels.

edge_margin=25
# Set the margin of the edge of the image.

diagram_line_color=a9a9a9
diagram_line_thickness=3
# Set the color and thickness of the main diagram lines.

node_padding=14
node_min_radius=24
# Set the padding and minimum radius of organism node bubbles.

species_margin=45
species_min_width=80
# Set the spacing and minimum distance between species nodes.

generation_margin=110
generation_min_height=160
# Set the spacing and minimum distance between generations.

generation_lines_enabled=true
generation_line_color=253f3f
generation_line_thickness=1
# Enable and set the color and thickness of the lines drawn to mark generations.



[Segmentation]
clade_start=1
clade_end=-1
# Generations to start and stop from (inclusive.) -1 takes the last generation.

clade_split_interval=200
# The clade diagram will be split into multiple smaller images at an interval of this many generations. This allows
# larger timelines to be fully drawn out without performance draw or memory issues. Set this to -1 to disable it.



[Miscellaneous]
file_type=png
# The file type the image(s) will be exported as.
# Supported formats: https://pillow.readthedocs.io/en/stable/handbook/image-file-formats.html
